programa
{
	real cotacaoDolar, valorDolar, valorConvertido
	funcao inicio()
	{
		escreva("Entre com a cotação do dólar: ")
		leia(cotacaoDolar)
		escreva("Entre com um valor em dólar: ")
		leia(valorDolar)
		
		valorConvertido = cotacaoDolar * valorDolar
		
		escreva("O valor convertido é de R$ ", valorConvertido)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */