programa
{
	real n1, n2, n3, mediaFinal
	funcao inicio()
	{
		escreva("Entre com a 1ª nota: ")
		leia(n1)
		escreva("Entre com a 2ª nota: ")
		leia(n2)
		escreva("Entre com a 3ª nota: ")
		leia(n3)
		
		mediaFinal = (n1*2 + n2*3 + n3*5) / 10
		escreva("A média final do aluno é: ", mediaFinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */