programa
{
	inteiro x, y, soma, diferenca, produto
	funcao inicio()
	{
		escreva("Entre com o primeiro valor: ")
		leia(x)
		escreva("Entre com o segundo valor: ")
		leia(y)
		
		soma = x + y
		diferenca = x - y
		produto = x * y
		
		escreva("Soma: ", soma, "\n")
		escreva("Diferenca: ", diferenca, "\n")
		escreva("Produto: ", produto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */