programa
{
	inteiro n1, n2, res
	funcao inicio()
	{
		escreva("Entre com o 1º valor: ")
		leia(n1)
		escreva("Entre com o 2º valor: ")
		leia(n2)
		res = (n1 + n2) * n1
		escreva("O resultado do cálculo é: ", res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */