programa
{
	inteiro n1, n2, res
	funcao inicio()
	{
		escreva("Entre com o 1º número: ")
		leia(n1)
		escreva("Entre com o 2º número: ")
		leia(n2)
		
		se (n1 > n2){
		   res = n1
		} senao {
			res = n2
		}
		
		escreva("O maior número é: ", res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */